APP_NAME=Estore2020
APP_ENV=local
APP_KEY=base64:enOwOuoMfShqppOHXhih6MRWssVdFiq+s9xISDRvBCg=
APP_DEBUG=true
APP_URL=http://estore2020.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-218-75-21.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2lbrf1qibskgm
DB_USERNAME=avuditzeqdblfs
DB_PASSWORD=d617d3fa7f459f0d1e229f4885817d804e152d3ac727b9903cefb724669f49ca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
